spec:
  template:
    spec:
      volumes:
      - name: managerstorage
        persistentVolumeClaim:
          claimName: managerstorage
      containers:
      - volumeMounts:
        - mountPath: /storage
          name: managerstorage