apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: flows.streamzi.io
spec:
  group: streamzi.io
  version: v1
  scope: Namespaced
  names:
    plural: flows
    singular: flow
    kind: Flow
    shortNames:
    - flow