apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clouds.streamzi.io
spec:
  group: streamzi.io
  version: v1
  scope: Namespaced
  names:
    plural: clouds
    singular: cloud
    kind: Cloud
    shortNames:
    - cloud