
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eventflow-operator
spec:
  selector:
    matchLabels:
      app: eventflow-operator
  replicas: 1
  template:
    metadata:
      labels:
        app: eventflow-operator
    spec:
      containers:
      - name: eventflow-operator
        image: docker.io/rheventflow/eventflow-knative-operator:latest

---

#This could probably be made into a deployment
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: eventflow-ui
  name: eventflow-ui
spec:
  replicas: 1
  selector:
    app: eventflow-ui
    deploymentconfig: eventflow-ui
  template:
    metadata:
      labels:
        app: eventflow-ui
        deploymentconfig: eventflow-ui
    spec:
      containers:
      - image: docker.io/rheventflow/eventflow-knative-ui:latest
        imagePullPolicy: IfNotPresent
        name: eventflow-ui
        ports:
        - containerPort: 8080
          protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: eventflow-ui
  name: eventflow-ui
spec:
  ports:
  - name: web
    port: 80
    targetPort: 8080
  selector:
    app: eventflow-ui
    deploymentconfig: eventflow-ui

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: eventflow-ui
  name: eventflow-ui
spec:
  port:
    targetPort: web
  to:
    kind: Service
    name: eventflow-ui
